{
	"name": "oliverthiele/ot-sitekit-ce-textmedia",
	"type": "typo3-cms-extension",
	"description": "CE Textmedia - TYPO3 content element that displays an image with text. Integrates with the Sitekit and ot-irrebuttons extensions.",
	"homepage": "https://www.oliver-thiele.de",
	"license": [
		"GPL-2.0-or-later"
	],
	"authors": [
		{
			"name": "Oliver Thiele",
			"email": "mail@oliver-thiele.de",
			"homepage": "https://www.oliver-thiele.de",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=8.4",
		"typo3/cms-core": "^14.3",
		"oliverthiele/ot-sitekit-base": "^1.0",
		"oliverthiele/ot-ceheader": "^3.0",
		"oliverthiele/ot-irrebuttons": "^5.0"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest"
	},
	"conflict": {
	},
	"autoload": {
		"psr-4": {
			"OliverThiele\\OtSitekitcetextmedia\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "ot_sitekitcetextmedia"
		}
	}
}
